# dhcpcd configuration for ReViision Pi Test Bench
# LOGICAL SETUP: wlan0=Internet, wlan1=Hotspot

# Standard dhcpcd options
hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier
slaac hwaddr
noipv6

# wlan0 - Internet connection (DHCP)
interface wlan0
# DHCP will be managed by wpa_supplicant

# wlan1 - Hotspot interface (STATIC IP)
interface wlan1
static ip_address=192.168.4.1/24
nohook wpa_supplicant

# eth0 - Ethernet fallback
interface eth0 